ESPnetTTSModel(
  (feats_extract): LogMelFbank(
    (stft): Stft(n_fft=2048, win_length=1200, hop_length=300, center=True, normalized=False, onesided=True)
    (logmel): LogMel(sr=24000, n_fft=2048, n_mels=80, fmin=80, fmax=7600, htk=False)
  )
  (pitch_extract): Dio()
  (energy_extract): Energy(
    (stft): Stft(n_fft=2048, win_length=1200, hop_length=300, center=True, normalized=False, onesided=True)
  )
  (normalize): GlobalMVN(stats_file=/home/xjl/anaconda3/envs/pytorch/lib/python3.7/site-packages/espnet_model_zoo/ba5d57eed4bc22a1ddde86087c55049a/exp/tts_train_xvector_transformer_raw_phn_tacotron_g2p_en_no_space/decode_use_teacher_forcingtrue_train.loss.ave/stats/train/feats_stats.npz, norm_means=True, norm_vars=True)
  (pitch_normalize): GlobalMVN(stats_file=/home/xjl/anaconda3/envs/pytorch/lib/python3.7/site-packages/espnet_model_zoo/ba5d57eed4bc22a1ddde86087c55049a/exp/tts_train_xvector_transformer_raw_phn_tacotron_g2p_en_no_space/decode_use_teacher_forcingtrue_train.loss.ave/stats/train/pitch_stats.npz, norm_means=True, norm_vars=True)
  (energy_normalize): GlobalMVN(stats_file=/home/xjl/anaconda3/envs/pytorch/lib/python3.7/site-packages/espnet_model_zoo/ba5d57eed4bc22a1ddde86087c55049a/exp/tts_train_xvector_transformer_raw_phn_tacotron_g2p_en_no_space/decode_use_teacher_forcingtrue_train.loss.ave/stats/train/energy_stats.npz, norm_means=True, norm_vars=True)
  (tts): FastSpeech2(
    (encoder): Encoder(
      (embed): Sequential(
        (0): Embedding(86, 384, padding_idx=0)
        (1): LegacyRelPositionalEncoding(
          (dropout): Dropout(p=0.2, inplace=False)
        )
      )
      (encoders): MultiSequential(
        (0): EncoderLayer(
          (self_attn): LegacyRelPositionMultiHeadedAttention(
            (linear_q): Linear(in_features=384, out_features=384, bias=True)
            (linear_k): Linear(in_features=384, out_features=384, bias=True)
            (linear_v): Linear(in_features=384, out_features=384, bias=True)
            (linear_out): Linear(in_features=384, out_features=384, bias=True)
            (dropout): Dropout(p=0.2, inplace=False)
            (linear_pos): Linear(in_features=384, out_features=384, bias=False)
          )
          (feed_forward): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (feed_forward_macaron): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (conv_module): ConvolutionModule(
            (pointwise_conv1): Conv1d(384, 768, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(384, 384, kernel_size=(7,), stride=(1,), padding=(3,), groups=384)
            (norm): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (pointwise_conv2): Conv1d(384, 384, kernel_size=(1,), stride=(1,))
            (activation): Swish()
          )
          (norm_ff): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_mha): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_ff_macaron): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_conv): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_final): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (1): EncoderLayer(
          (self_attn): LegacyRelPositionMultiHeadedAttention(
            (linear_q): Linear(in_features=384, out_features=384, bias=True)
            (linear_k): Linear(in_features=384, out_features=384, bias=True)
            (linear_v): Linear(in_features=384, out_features=384, bias=True)
            (linear_out): Linear(in_features=384, out_features=384, bias=True)
            (dropout): Dropout(p=0.2, inplace=False)
            (linear_pos): Linear(in_features=384, out_features=384, bias=False)
          )
          (feed_forward): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (feed_forward_macaron): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (conv_module): ConvolutionModule(
            (pointwise_conv1): Conv1d(384, 768, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(384, 384, kernel_size=(7,), stride=(1,), padding=(3,), groups=384)
            (norm): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (pointwise_conv2): Conv1d(384, 384, kernel_size=(1,), stride=(1,))
            (activation): Swish()
          )
          (norm_ff): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_mha): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_ff_macaron): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_conv): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_final): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (2): EncoderLayer(
          (self_attn): LegacyRelPositionMultiHeadedAttention(
            (linear_q): Linear(in_features=384, out_features=384, bias=True)
            (linear_k): Linear(in_features=384, out_features=384, bias=True)
            (linear_v): Linear(in_features=384, out_features=384, bias=True)
            (linear_out): Linear(in_features=384, out_features=384, bias=True)
            (dropout): Dropout(p=0.2, inplace=False)
            (linear_pos): Linear(in_features=384, out_features=384, bias=False)
          )
          (feed_forward): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (feed_forward_macaron): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (conv_module): ConvolutionModule(
            (pointwise_conv1): Conv1d(384, 768, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(384, 384, kernel_size=(7,), stride=(1,), padding=(3,), groups=384)
            (norm): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (pointwise_conv2): Conv1d(384, 384, kernel_size=(1,), stride=(1,))
            (activation): Swish()
          )
          (norm_ff): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_mha): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_ff_macaron): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_conv): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_final): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (3): EncoderLayer(
          (self_attn): LegacyRelPositionMultiHeadedAttention(
            (linear_q): Linear(in_features=384, out_features=384, bias=True)
            (linear_k): Linear(in_features=384, out_features=384, bias=True)
            (linear_v): Linear(in_features=384, out_features=384, bias=True)
            (linear_out): Linear(in_features=384, out_features=384, bias=True)
            (dropout): Dropout(p=0.2, inplace=False)
            (linear_pos): Linear(in_features=384, out_features=384, bias=False)
          )
          (feed_forward): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (feed_forward_macaron): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (conv_module): ConvolutionModule(
            (pointwise_conv1): Conv1d(384, 768, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(384, 384, kernel_size=(7,), stride=(1,), padding=(3,), groups=384)
            (norm): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (pointwise_conv2): Conv1d(384, 384, kernel_size=(1,), stride=(1,))
            (activation): Swish()
          )
          (norm_ff): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_mha): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_ff_macaron): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_conv): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_final): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
      )
      (after_norm): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
    )
    (projection): Linear(in_features=512, out_features=384, bias=True)
    (duration_predictor): DurationPredictor(
      (conv): ModuleList(
        (0): Sequential(
          (0): Conv1d(384, 256, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): ReLU()
          (2): LayerNorm((256,), eps=1e-12, elementwise_affine=True)
          (3): Dropout(p=0.1, inplace=False)
        )
        (1): Sequential(
          (0): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): ReLU()
          (2): LayerNorm((256,), eps=1e-12, elementwise_affine=True)
          (3): Dropout(p=0.1, inplace=False)
        )
      )
      (linear): Linear(in_features=256, out_features=1, bias=True)
    )
    (pitch_predictor): VariancePredictor(
      (conv): ModuleList(
        (0): Sequential(
          (0): Conv1d(384, 256, kernel_size=(5,), stride=(1,), padding=(2,))
          (1): ReLU()
          (2): LayerNorm((256,), eps=1e-12, elementwise_affine=True)
          (3): Dropout(p=0.5, inplace=False)
        )
        (1): Sequential(
          (0): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,))
          (1): ReLU()
          (2): LayerNorm((256,), eps=1e-12, elementwise_affine=True)
          (3): Dropout(p=0.5, inplace=False)
        )
        (2): Sequential(
          (0): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,))
          (1): ReLU()
          (2): LayerNorm((256,), eps=1e-12, elementwise_affine=True)
          (3): Dropout(p=0.5, inplace=False)
        )
        (3): Sequential(
          (0): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,))
          (1): ReLU()
          (2): LayerNorm((256,), eps=1e-12, elementwise_affine=True)
          (3): Dropout(p=0.5, inplace=False)
        )
        (4): Sequential(
          (0): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,))
          (1): ReLU()
          (2): LayerNorm((256,), eps=1e-12, elementwise_affine=True)
          (3): Dropout(p=0.5, inplace=False)
        )
      )
      (linear): Linear(in_features=256, out_features=1, bias=True)
    )
    (pitch_embed): Sequential(
      (0): Conv1d(1, 384, kernel_size=(1,), stride=(1,))
      (1): Dropout(p=0.0, inplace=False)
    )
    (energy_predictor): VariancePredictor(
      (conv): ModuleList(
        (0): Sequential(
          (0): Conv1d(384, 256, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): ReLU()
          (2): LayerNorm((256,), eps=1e-12, elementwise_affine=True)
          (3): Dropout(p=0.5, inplace=False)
        )
        (1): Sequential(
          (0): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): ReLU()
          (2): LayerNorm((256,), eps=1e-12, elementwise_affine=True)
          (3): Dropout(p=0.5, inplace=False)
        )
      )
      (linear): Linear(in_features=256, out_features=1, bias=True)
    )
    (energy_embed): Sequential(
      (0): Conv1d(1, 384, kernel_size=(1,), stride=(1,))
      (1): Dropout(p=0.0, inplace=False)
    )
    (length_regulator): LengthRegulator()
    (decoder): Encoder(
      (embed): Sequential(
        (0): LegacyRelPositionalEncoding(
          (dropout): Dropout(p=0.2, inplace=False)
        )
      )
      (encoders): MultiSequential(
        (0): EncoderLayer(
          (self_attn): LegacyRelPositionMultiHeadedAttention(
            (linear_q): Linear(in_features=384, out_features=384, bias=True)
            (linear_k): Linear(in_features=384, out_features=384, bias=True)
            (linear_v): Linear(in_features=384, out_features=384, bias=True)
            (linear_out): Linear(in_features=384, out_features=384, bias=True)
            (dropout): Dropout(p=0.2, inplace=False)
            (linear_pos): Linear(in_features=384, out_features=384, bias=False)
          )
          (feed_forward): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (feed_forward_macaron): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (conv_module): ConvolutionModule(
            (pointwise_conv1): Conv1d(384, 768, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(384, 384, kernel_size=(31,), stride=(1,), padding=(15,), groups=384)
            (norm): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (pointwise_conv2): Conv1d(384, 384, kernel_size=(1,), stride=(1,))
            (activation): Swish()
          )
          (norm_ff): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_mha): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_ff_macaron): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_conv): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_final): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (1): EncoderLayer(
          (self_attn): LegacyRelPositionMultiHeadedAttention(
            (linear_q): Linear(in_features=384, out_features=384, bias=True)
            (linear_k): Linear(in_features=384, out_features=384, bias=True)
            (linear_v): Linear(in_features=384, out_features=384, bias=True)
            (linear_out): Linear(in_features=384, out_features=384, bias=True)
            (dropout): Dropout(p=0.2, inplace=False)
            (linear_pos): Linear(in_features=384, out_features=384, bias=False)
          )
          (feed_forward): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (feed_forward_macaron): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (conv_module): ConvolutionModule(
            (pointwise_conv1): Conv1d(384, 768, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(384, 384, kernel_size=(31,), stride=(1,), padding=(15,), groups=384)
            (norm): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (pointwise_conv2): Conv1d(384, 384, kernel_size=(1,), stride=(1,))
            (activation): Swish()
          )
          (norm_ff): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_mha): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_ff_macaron): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_conv): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_final): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (2): EncoderLayer(
          (self_attn): LegacyRelPositionMultiHeadedAttention(
            (linear_q): Linear(in_features=384, out_features=384, bias=True)
            (linear_k): Linear(in_features=384, out_features=384, bias=True)
            (linear_v): Linear(in_features=384, out_features=384, bias=True)
            (linear_out): Linear(in_features=384, out_features=384, bias=True)
            (dropout): Dropout(p=0.2, inplace=False)
            (linear_pos): Linear(in_features=384, out_features=384, bias=False)
          )
          (feed_forward): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (feed_forward_macaron): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (conv_module): ConvolutionModule(
            (pointwise_conv1): Conv1d(384, 768, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(384, 384, kernel_size=(31,), stride=(1,), padding=(15,), groups=384)
            (norm): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (pointwise_conv2): Conv1d(384, 384, kernel_size=(1,), stride=(1,))
            (activation): Swish()
          )
          (norm_ff): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_mha): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_ff_macaron): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_conv): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_final): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (3): EncoderLayer(
          (self_attn): LegacyRelPositionMultiHeadedAttention(
            (linear_q): Linear(in_features=384, out_features=384, bias=True)
            (linear_k): Linear(in_features=384, out_features=384, bias=True)
            (linear_v): Linear(in_features=384, out_features=384, bias=True)
            (linear_out): Linear(in_features=384, out_features=384, bias=True)
            (dropout): Dropout(p=0.2, inplace=False)
            (linear_pos): Linear(in_features=384, out_features=384, bias=False)
          )
          (feed_forward): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (feed_forward_macaron): MultiLayeredConv1d(
            (w_1): Conv1d(384, 1536, kernel_size=(3,), stride=(1,), padding=(1,))
            (w_2): Conv1d(1536, 384, kernel_size=(3,), stride=(1,), padding=(1,))
            (dropout): Dropout(p=0.2, inplace=False)
          )
          (conv_module): ConvolutionModule(
            (pointwise_conv1): Conv1d(384, 768, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(384, 384, kernel_size=(31,), stride=(1,), padding=(15,), groups=384)
            (norm): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (pointwise_conv2): Conv1d(384, 384, kernel_size=(1,), stride=(1,))
            (activation): Swish()
          )
          (norm_ff): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_mha): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_ff_macaron): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_conv): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (norm_final): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
      )
      (after_norm): LayerNorm((384,), eps=1e-12, elementwise_affine=True)
    )
    (feat_out): Linear(in_features=384, out_features=80, bias=True)
    (postnet): Postnet(
      (postnet): ModuleList(
        (0): Sequential(
          (0): Conv1d(80, 256, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5, inplace=False)
        )
        (1): Sequential(
          (0): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5, inplace=False)
        )
        (2): Sequential(
          (0): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5, inplace=False)
        )
        (3): Sequential(
          (0): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5, inplace=False)
        )
        (4): Sequential(
          (0): Conv1d(256, 80, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Dropout(p=0.5, inplace=False)
        )
      )
    )
    (criterion): FastSpeech2Loss(
      (l1_criterion): L1Loss()
      (mse_criterion): MSELoss()
      (duration_criterion): DurationPredictorLoss(
        (criterion): MSELoss()
      )
    )
  )
)